# DataEngine_V2

./: .gitignore  DataEngine.sln
CSVExporter/: CSVExporter.csproj  CSVExporter_TemporaryKey.pfx  ConfigIni.cs  Program.cs
CSVExporter/Properties/: AssemblyInfo.cs
ClientApp/: ClientApp.csproj  Program.cs
DataEngine/: ConfigData.cs  ConfigManager.cs  DataEngine.csproj  DataTransferManager.cs  FieldTypeManager.cs  MetaTypeManager.cs
DataEngine.Generator/: DataEngine.Generator.csproj  DataEngineGenerator.cs  DataFileWriter.cs  ElementInfo.cs  FieldInfo.cs  ModelFileGenerator.cs  Program.cs  SheetInfo.cs
DataEngine.Models.TestConfig/: DataEngine.Models.TestConfig.csproj  TestAConfig.cs  TestBConfig.cs  TestCConfig.cs  TestDConfig.cs
DataEngine.Protocal/: Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs
DataEngine.Utility/: ByteArrayExtensions.cs  ConfigINI.cs  NumericTransfer.cs  Singleton.cs
DataEngine/DataTransfers/: DataTransfer.cs  DataTransfer_BOOL.cs  DataTransfer_CHAR.cs  DataTransfer_INT32.cs  DataTransfer_SINGLE.cs  DataTransfer_UINT16.cs  DataTransfer_UINT32.cs  DataTransfer_VEC2.cs  DataTransfer_VEC2INT.cs  DataTransfer_VEC3.cs  DataTransfer_VEC3INT.cs
DataEngine/FieldTypes/: FIELD_TYPE_ID.cs  FieldStringType.cs  FieldType.cs  FieldValueType.cs
DataEngine/MetaTypes/: META_TYPE_ID.cs  MetaType.cs
SourceCodeGenerator/: SourceCodeGenerator.csproj  SourceGenerator.cs
SourceCodeGenerator/Data/: AnnotationData.cs  ClassData.cs  FieldData.cs  MethodData.cs  NamespaceData.cs  PropertyData.cs  XMLAnnotationData.cs
SourceCodeGenerator/Enum/: AccessModifierEnum.cs  ClassMemberModifierEnum.cs  ClassModifierEnum.cs  ClassTypeEnum.cs  MethodReturnTypeEnum.cs
SourceCodeGenerator/Properties/: AssemblyInfo.cs
