<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataEngine.Protocal\DataEngine.Protocal.csproj" />
    <ProjectReference Include="..\DataEngine\DataEngine.csproj" />
  </ItemGroup>

</Project>
