<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataEngine.Protocal\DataEngine.Protocal.csproj" />
    <ProjectReference Include="..\DataEngine.Utility\DataEngine.Utility.csproj" />
    <ProjectReference Include="..\DataEngine\DataEngine.csproj" />
    <ProjectReference Include="..\SourceCodeGenerator\SourceCodeGenerator.csproj" />
  </ItemGroup>

</Project>
